# demo

./: README.md  build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xechoz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/xechoz/demo/thread/aidl/: ICallback.aidl  IGits.aidl
app/src/main/java/xyz/xechoz/demo/: App.java  BaseActivity.java  GitListActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/xyz/xechoz/demo/animate/: SlideLayout.java
app/src/main/java/xyz/xechoz/demo/database/: DbApi.java  IDbApi.java  Note.java  User.java
app/src/main/java/xyz/xechoz/demo/git/: A.java  B.java  MasterA.java
app/src/main/java/xyz/xechoz/demo/git/A/: A.java
app/src/main/java/xyz/xechoz/demo/git/B/: B.java  C.java
app/src/main/java/xyz/xechoz/demo/model/entity/: Message.java
app/src/main/java/xyz/xechoz/demo/net/: Api.java
app/src/main/java/xyz/xechoz/demo/net/api/: ArticleApi.java  GithubApi.java
app/src/main/java/xyz/xechoz/demo/net/model/: GithubBaseResponse.java  GithubRepository.java
app/src/main/java/xyz/xechoz/demo/thread/: Async.java  HandlerAsync.java  IAsync.java  PoolAsync.java  ThreadA.java
app/src/main/java/xyz/xechoz/demo/thread/aidl/: GitsService.java
app/src/main/java/xyz/xechoz/demo/util/: DataUtil.java  Unit.java
app/src/main/java/xyz/xechoz/demo/view/: AppLinksActivity.java  CounterView.java  DotView.java  ICustomView.java  IndexLayout.java  IndicatorView.java  SwipeLayout.java
app/src/main/java/xyz/xechoz/demo/xechoz/: A.java  B.java  C.java  CC.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml
app/src/main/res/layout/: activity_git_list.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/xyz/xechoz/demo/: ExampleUnitTest.java
doc/: git_rebase_workflow.md
gradle/wrapper/: gradle-wrapper.properties
